<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid box</title>
    <link rel="stylesheet"href="grid.css"/>
</head>
<body>
    <div class="link">
        <button class="grid"><a href="grid.html">grid</a></button>
        <button class="grid"><a href="index.html">flex</a></button>
      </div>
    <main>
        <div class="boxA"><h1>AA</h1></div>
        <div class="boxB"><h1>bb</div>
        <div class="boxC"><h1>cc</div>
        <div class="boxD"><h1>dd</div>
        <div class="boxE"><h1>ee</A></div>
    </main>
</body>
</html>